# springMVC

./: pom.xml
src/main/java/org/example/spring/: JsonReader.java  Runner.java  Storage.java  TicketPDFExporter.java  TicketXmlConverter.java
src/main/java/org/example/spring/controller/: BaseController.java  ErrorController.java  EventController.java  TicketController.java  TicketPDFController.java  UserControler.java  UserController.java
src/main/java/org/example/spring/converter/: JsonReader.java  StringToEnumConverter.java  TicketBatchWriter.java  TicketEntities.java  TicketPDFExporter.java  TicketXmlConverter.java
src/main/java/org/example/spring/convertor/: StringToEnumConverter.java
src/main/java/org/example/spring/dao/: EventDao.java  TicketDao.java  UserDao.java
src/main/java/org/example/spring/dao/ExceptionDao/: DaoException.java
src/main/java/org/example/spring/dao/daoImpl/: EventDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java  ValidatorDao.java
src/main/java/org/example/spring/exception/: ApplicationException.java  ApplicationExceptionHandler.java  DaoException.java  FacadeException.java  ServiceException.java
src/main/java/org/example/spring/facade/: BookingFacade.java  FacadeImpl.java
src/main/java/org/example/spring/model/: Event.java  Ticket.java  User.java
src/main/java/org/example/spring/model/Entity/: EventEntity.java  TicketEntities.java  TicketEntity.java  UserEntity.java
src/main/java/org/example/spring/service/: EventService.java  TicketService.java  UserService.java
src/main/java/org/example/spring/service/ServiceException/: ServiceException.java
src/main/java/org/example/spring/service/serviceImpl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  event_data.json
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: event.html  index.jsp  ticket.html  user.html
src/test/java/org/example/spring/controller/: EventControllerUnitTest.java  EventStandaloneUnitTest.java  TicketControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/org/example/spring/converter/: JsonReaderTest.java
src/test/java/org/example/spring/dao/daoImpl/: EventDaoImplTest.java  TicketDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/example/spring/facade/: FacadeImplTest.java
src/test/java/org/example/spring/service/serviceImpl/: EventServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: testContext.xml
